<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dry Oar Boating
    </title>
    <div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
            #sectional {
                padding: 15px;
            }
            
            h1,
            h2,
            h3 {
                color: cornflowerblue;
                font-family: "Gochi Hand", serif;
                font-size: 40px;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            p {
                color: coral;
                line-height: 1.2;
            }
            
            #content {
                width: 80%;
                max-width: 960px;
                margin: 0 auto;
            }
            
            #footer {background-color: coral;} 
            #bottom { color: white}
            
            img {
                max-width: 100%;
            }
            
            nav {
                background-color: coral;
                color: white;
                font-family: "Gochi Hand";
            }
        </style>
    </div>
</head>

<body>
    <div id="content">

        <p><img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo"></p>

        <nav>
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">Rivers</a></li>
                <li><a herf="#">FAQ</a></li>
                <li><a herf="#">Rates/Dates</a></li>
                <li><a herf="#">Contact Us</a></li>
            </ul>
        </nav>

        <section id="sectional">
            <div class="leftcol">
                <h1>We run rivers to relax.</h1>
                <p> We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love. </p>
            </div>
            <div class="rightcol">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/River_Wye_Kayaking.JPG">
            </div>
        </section>

        <section id="sectional">
            <div class="rightcol">
                <h2>We run whitewater for the rush!</h2>
                <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more. </p>
            </div>
            <div class="leftcol">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/White_Water_Rafting%2C_Kamimoku%2C_Gunma%2C_Japan.jpg">
            </div>
        </section>

        <section>
            <h3>More Information</h3>
            <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>

        <footer id=footer>
            <a href="http://www.facebook.com" target="_blank"><img src="facebook.png"></a>
            <a herf="http://www.twiter.com" target="_blank"><img src="twitter.png"></a>
            <a herf="http://www.instagram.com" target="_blank"><img src="instagram.png"></a>
                                <p id="bottom">&copy; 2016 Dry Oar || Zoe Holyoak
            </p>
        </footer>
    </div>
</body>

</html>